version: '2'

services:
###Applications Code Container (Data volume container) ###################
 grafana-storage: 
  image: busybox:latest
  volumes:
      - ./storage/grafana-storage:/var/lib/grafana


#### Elastic Search Container #####
 elasticsearch:
    build: ./containers/elasticsearch
    environment:
      - cluster.name=stats-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
   # mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      #- ./containers/elasticsearch/config:/usr/share/elasticsearch/config
      - ./storage/elasticsearch-storage/esdata1:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      -  "9300:9300"
    networks:
      - esnet




#### Logstash  Container #####            
 logstash:
    image: docker.elastic.co/logstash/logstash:5.1.1
    ports:
      - "5000:5000"
    networks:
           - esnet


### Kibana Container ###########
 kibana:
    build: ./containers/kibana
    container_name: kibana-server
    ports: 
       - "5601:5601"
    networks:
         - esnet

### Grafana Container ##########
 grafana:
    image: grafana/grafana
    container_name: grafana-server
    volumes_from:
                - grafana-storage
    ports:
        - "3000:3000"
    networks:
         - esnet
    depends_on:
          - elasticsearch



networks:
  esnet:
    driver: bridge








          




